<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Plan</title>
</head>
<body>
    <h1>Project Plan</h1>
    <p>Purpose</p>

    <p>Audience</p>
        
    <p>Data sources</p>

    <p>External API</p>
        
    <p>localStorage</p>
        
    <p>local JSON file.</p>
        
    <p>Initial Module list</p>

        
    <p>Wireframes for each view of your application</p>
        
    <p>Colors/Typography/specific Element styling</p>

        
    <p>Schedule to provide yourself mile markers along the way to help you stay on target.</p>
</body>
</html>